This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: unsrtnat.bst
Database file #1: reference.bib
You've used 5 entries,
            2481 wiz_defined-function locations,
            581 strings with 5494 characters,
and the built_in function-call counts, 2351 in all, are:
= -- 201
> -- 123
< -- 3
+ -- 46
- -- 36
* -- 170
:= -- 360
add.period$ -- 17
call.type$ -- 5
change.case$ -- 10
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 123
empty$ -- 205
format.name$ -- 43
if$ -- 516
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 5
newline$ -- 34
num.names$ -- 15
pop$ -- 48
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 119
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 35
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 73
