\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Overview}{1}{section.1}\protected@file@percent }
\newlabel{section:intro}{{1}{1}{Problem Overview}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and The Algorithm}{1}{section.2}\protected@file@percent }
\newlabel{section:algorithm}{{2}{1}{Background and The Algorithm}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Stochastic Deuling Network takes in a state and an action, then output the corresponding value and the action-value with the help of value and advantages\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed Implementation}{3}{section.3}\protected@file@percent }
\newlabel{section:implementation}{{3}{3}{Detailed Implementation}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces continuous\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:continous}{{2}{4}{continuous\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {no clamp}}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$d \rightarrow e^d$}}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {no bias term}}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {no trust region}}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces continous truncation param\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:continous truncation param}{{3}{4}{continous truncation param\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\text {truncation param} = 1$}}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\text {truncation param} = 10$}}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\text {truncation param} = 15$}}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Evaluation}{4}{section.4}\protected@file@percent }
\newlabel{section:evaluation}{{4}{4}{Empirical Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\newlabel{section:conclusion}{{5}{4}{Conclusion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces opc and ret\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig: opc and ret}{{4}{5}{opc and ret\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$Q_{opc} \rightarrow Q_{ret}$}}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$Q_{ret} \rightarrow Q_{opc}$}}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces no sdn\relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces discrete truncation param, default = 10\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:discrete truncation param}{{6}{5}{discrete truncation param, default = 10\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\text {truncation param} = 1$}}}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\text {truncation param} = 5$}}}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\text {truncation param} = 20$}}}{5}{figure.caption.7}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{reference}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces discrete\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:discrete}{{7}{6}{discrete\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {no clamp}}}{6}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {no bias term}}}{6}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {no trust region}}}{6}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $Q_{ret} \rightarrow Q_{opc}$\relax }}{6}{figure.caption.9}\protected@file@percent }
\gdef \@abspage@last{6}
